#home {
  background-image: url('images/bg-2.jpg');
  padding-bottom: 20%;

}
#home>ul{
  padding-top: 25px;
  padding-right: 40px; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: bold; 
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  margin-right: 100px;
  padding: 0;
  overflow: hidden;

}

li {
  float: right;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}


li a:hover {
  color: #ac7f17;
}

.btn {
  background-color: Transparent;
  border: 3px solid #ac7f17;
  color: #ac7f17;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-color: #ac7f17;
  margin-left: 45%;
  margin-right: 160px;
  font-weight: 600;

}

.btn:hover {
  background-color: #0000004f;
  color: #ac7f17;
  transition: 1s;
}

#home>h6 {
  color: #e0ddd1;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 170px;


}

#home>h1 {
  text-align: center;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 70px;
  margin-top: 20px;
  margin-bottom: 20px;


}

body {
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;



}

.wrap-items {
  grid-template-columns: 2fr 1fr 2fr;
  display: grid;




}

.wrap-item {
  height: 800px;
  width: 100%;
  margin: 0;
  padding: 0;


}

.background {

  background-size: cover;
  height: 800px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;


}

.wrap-items>h1 {
  text-align: center;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}





.background>i {
  position: absolute;
  text-align: center;
  border: 2px solid #ac7f17;
  box-sizing: border-box;
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.see {
  padding-top: 40px;
}

.see>a {
  text-decoration: none;
  color: #ac7f17;
  font-size: 20px;
  font-weight: 300;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.background>h1 {
  color: white;

}

.text {
  font-size: 20px;
  white-space: nowrap;
  border-bottom: 2px solid #ac7f17;
  text-transform: uppercase;
  margin: 20px;
}
.text:hover{
filter: drop-shadow(0 0 1rem #ac7f17);

}
body {
  margin: 0px;
}


.background>p {
  font-size: 20px;
  color: rgba(70, 71, 71, 0.61);
  text-align: center;
  width: 85%;
}






.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;

}

.service>div {
  margin-bottom: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}

.serv-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: whitesmoke;
  height: 500px;


}

.icon-item {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}

.icon-item>img {
  height: 120px;
  width: 120px;
}

.serv-icons>.icon-item>p {
  white-space: pre-line;
  height: 100px;
  text-align: center;
  margin-bottom: 0px;
  width: 70%;

}

.serv-icons>.icon-item>h2 {
  text-align: center;
  width: 70%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.serv-icons>.icon-item>a {
  text-align: center;
  width: 70%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;


}

.input-tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
  margin-right: 200px;
  margin-left: 200px;

}

.input-item {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.input-tab>.input-item>input {
  width: 90%;
  border: 3px #ac7f17 solid;
  height: 80%;
  border-radius: 6px;
  font-size: 18px;
  color: brown;

}

.message {
  margin-right: 220px;
  margin-left: 220px;
}

.message>textarea {
  width: 1080px;
  height: 60px;
  font-size: 18px;
  border: 3px #ac7f17 solid;
  border-radius: 6px;
  padding-bottom: 190px;
  padding-top: 25px;

}

.select {
  width: 90.1%;
  border: 3px #ac7f17 solid;
  height: 80%;
  border-radius: 6px;
  font-size: 18px;
  color: brown;
}

::placeholder {
  color: brown;
}

.btn-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;

}

.btn-flex>.rds-btn {

  background-color: #ac7f17;
  border: 2px solid black;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-color: #ac7f17;

}

.btn-flex>.rds-btn:hover {
  background-color: #ececec;
  transition: 1s;
  color: #070707;
}



.srv {
  font-size: 14px;
  color: #ac7f17;
  margin-top: 60px;
}

.srm {
  font-size: 40px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.par {
  font-size: 18px;
  color: rgb(42, 42, 42);
  margin-bottom: 50px;
}

.rds-btn {
  border-radius: 4px;
}

.artist-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;


  width: 90%;


  background-color: whitesmoke;
}

.artist-item {
  margin: 25px;
  height: 400px;
  background-color: black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.artist-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  align-self: center;
  background-color: whitesmoke;
  width: 100%;
}

.artist-box>h2 {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.artist-box {
  color: #ac7f17;
  text-align: center;
  margin-top: 100%;
}



.get-offre>input {
  color: white;
  background-color: #ac7f17;
  border-radius: 40px;
  text-align: center;
  width: 120px;
  height: 50px;
  cursor: pointer;
  margin-top: 55px;



}




.get-offre>input:hover {
  background-color: #E6C07B;


}

.price-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: whitesmoke;
  width: 100%;
}

.price-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;


  width: 90%;


  background-color: whitesmoke;
}

.price-item {
  margin: 25px;
  height: 460px;
  border: 2px #ac7f17 solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.item-name {
  padding-top: 15px;
  height: 57.5px;
  width: 100%;
  background-color: white;
  text-align: center;
  color: #ac7f17;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.dollar-item {
  height: 57.5px;
  width: 100%;
  background-color: white;
  display: flex;
}

.white {
  height: 57.5px;
  width: 100%;
  background-color: white;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #8f8686c5;
}

.whitesmoke {
  height: 57.5px;
  width: 100%;
  background-color: whitesmoke;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #8f8686c5;
}

.price {
  width: 50%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  font-weight: bolder;
  text-align: right;
  margin-right: 5px;
}

.session {
  width: 50%;
  font-size: 12.5px;
  text-align: left;
  margin-top: 12px;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #808080;
}

.white:last-child {
  align-items: center;
  display: flex;
  justify-content: center;
}

.contact-container {
  height: 444px;
  width: 100%;
  background-color: #312f2fe5;
}

.contact-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  background-color: #312f2fe5;

}

.contact-item {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px;

}

.contact-item:nth-child(3)>.display-1 {
  height: 70%;
  margin-top: 70px;

}

.contact-item:nth-child(3)>.display-2 {
  height: 70%;
  margin: 10px 10px 10px 20px;

}


.display-1 {
  color: white;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, sans-serif;
  text-align: left;
  font-weight: 1000;
  margin: 20px;
}

.display-2 {
  color: whitesmoke;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  font-size: medium;
  margin: 20px;

}



.social {
  display: flex;
  margin: 0 40px 0 0px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #75717162;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #75717162;
  color: white;
}

.fa-instagram {
  background: #75717162;
  color: white;



}

.fa {
  padding-top: 10px;
  font-size: 50px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 0px 0px 10px;
  border-radius: 50%;
  height: 70px;
  transform: scale(0.6);

}

.fa>a {

  width: 80px;
  height: 80px;
}

.display-2>a {
  text-decoration: none;
  color: whitesmoke;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.display-2>a:hover {
  color: #ac7f17;
  transition: 0.25s;

}

.display-21 {
  color: whitesmoke;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  font-size: medium;
  padding: 12px;

}

.display-21>a {
  text-decoration: none;
  color: whitesmoke;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.display-21>a:hover {
  color: #ac7f17;
  transition: 0.25s;

}

.display-22 {
  color: whitesmoke;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  font-size: medium;
  margin: 20px;

}

.dots2 {
  margin-top: 14%;
  background-color: whitesmoke;
  width: 100%;

}

.customer-container2 {
  height: 444px;
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.customer-items2 {

  height: 70%;
  width: 100%;
  background-color: transparent;

}

.costomer-item2 {
  text-align: left;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.mySlides2 {
  display: none;
}

.dot2 {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgba(187, 187, 187, 0.781);
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active2 {
  background-color: #ac7f17;
}

* {
  box-sizing: border-box
}

.mySlides {
  display: none
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgba(187, 187, 187, 0.781);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ac7f17;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  width: 100%;
  height: 250px;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}


.customer-container {
  height: 444px;
  width: 100%;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.customer-items {

  height: 70%;
  width: 100%;
  background-color: transparent;

}

.costomer-item {
  text-align: left;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.c0 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: small;
  color: #ac7f17e1;
  margin-bottom: 10px;
}

.c1 {
  padding-bottom: 10px;
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.c2 {
  color: #818181;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
  white-space: pre-line;
}

.c4 {
  padding: 20px 20px 10px 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;

}

.c5 {

  padding: 0px 20px 20px 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13px;
  font-weight: 300;
  color: #8181817c;
}

.part1 {
  width: 100%;
  height: 100%;
}

.part2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: transparent;

}

.dots {
  margin-right: auto;


}

#banner {
  -webkit-animation: monAnimation 0.2s;

}

@-webkit-keyframes monAnimation {
  from {
    -webkit-filter: blur(50px);
  }

  to {
    -webkit-filter: blur(0px);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

ul {

  animation: 2s 1 slideInFromLeft;

}

h6 {
  animation: 2s 1 monAnimation;
}

h1 {
  animation: 2s 1 slideInFromRight;
}
.logo:hover{
  transform: rotate(360deg);
  transition: 1s;
 cursor: pointer;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ac7f17;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}